export const testData = [
  { id: "100", type: "owningDept", text: "조립1팀" },
  { id: "101", type: "owningDept", text: "조립2팀" },
  { id: "102", type: "owningDept", text: "조립3팀" },
  { id: "103", type: "owningDept", text: "조립4팀" },
  { id: "104", type: "owningDept", text: "조립5팀" },
  { id: "105", type: "owningDept", text: "제조1팀" },
  { id: "106", type: "owningDept", text: "제조2팀" },
  { id: "107", type: "owningDept", text: "제조3팀" },
  { id: "108", type: "owningDept", text: "제조4팀" },
  { id: "109", type: "owningDept", text: "제조5팀" },
  { id: "200", type: "equipmentId", text: "eqpt-id-AA" },
  { id: "201", type: "equipmentId", text: "eqpt-id-AB" },
  { id: "202", type: "equipmentId", text: "eqpt-id-AC" },
  { id: "203", type: "equipmentId", text: "eqpt-id-AD" },
  { id: "204", type: "equipmentId", text: "eqpt-id-BA" },
  { id: "205", type: "equipmentId", text: "eqpt-id-BB" },
  { id: "206", type: "equipmentId", text: "eqpt-id-BC" },
  { id: "207", type: "equipmentId", text: "eqpt-id-CA" },
  { id: "208", type: "equipmentId", text: "eqpt-id-CB" },
  { id: "209", type: "equipmentId", text: "eqpt-id-CC" },
  { id: "300", type: "maker", text: "MakerAA" },
  { id: "301", type: "maker", text: "MakerAB" },
  { id: "302", type: "maker", text: "MakerAC" },
  { id: "303", type: "maker", text: "MakerAD" },
  { id: "304", type: "maker", text: "MakerBA" },
  { id: "305", type: "maker", text: "MakerBB" },
  { id: "306", type: "maker", text: "MakerBC" },
  { id: "307", type: "maker", text: "MakerBD" },
  { id: "308", type: "maker", text: "MakerCA" },
  { id: "309", type: "maker", text: "MakerCB" },
  { id: "400", type: "maker", text: "MakerAA" },
  { id: "401", type: "maker", text: "MakerAB" },
  { id: "402", type: "maker", text: "MakerAC" },
  { id: "403", type: "maker", text: "MakerAD" },
  { id: "404", type: "maker", text: "MakerBA" },
  { id: "405", type: "maker", text: "MakerBB" },
  { id: "406", type: "maker", text: "MakerBC" },
  { id: "407", type: "maker", text: "MakerBD" },
  { id: "408", type: "maker", text: "MakerCA" },
  { id: "409", type: "maker", text: "MakerCB" },
  { id: "500", type: "storeroom", text: "central" },
  { id: "501", type: "storeroom", text: "central22" },
  { id: "502", type: "storeroom", text: "room1" },
  { id: "503", type: "storeroom", text: "room2" },
  { id: "504", type: "storeroom", text: "room3" },
  { id: "505", type: "storeroom", text: "room4" },
  { id: "506", type: "storeroom", text: "room5" },
  { id: "507", type: "storeroom", text: "room6" },
  { id: "508", type: "storeroom", text: "room7" },
  { id: "509", type: "storeroom", text: "room8" },
  { id: "600", type: "itemCode", text: "item-code-AA" },
  { id: "601", type: "itemCode", text: "item-code-AB" },
  { id: "602", type: "itemCode", text: "item-code-AC" },
  { id: "603", type: "itemCode", text: "item-code-AD" },
  { id: "604", type: "itemCode", text: "item-code-BA" },
  { id: "605", type: "itemCode", text: "item-code-BB" },
  { id: "606", type: "itemCode", text: "item-code-BC" },
  { id: "607", type: "itemCode", text: "item-code-CA" },
  { id: "608", type: "itemCode", text: "item-code-CB" },
  { id: "609", type: "itemCode", text: "item-code-CC" },
  { id: "700", type: "woNo", text: "wo-no-123456" },
  { id: "701", type: "woNo", text: "wo-no-123457" },
  { id: "702", type: "woNo", text: "wo-no-123458" },
  { id: "703", type: "woNo", text: "wo-no-123459" },
  { id: "704", type: "woNo", text: "wo-no-555512" },
  { id: "705", type: "woNo", text: "wo-no-555513" },
  { id: "706", type: "woNo", text: "wo-no-666613" },
  { id: "707", type: "woNo", text: "wo-no-666614" },
  { id: "708", type: "woNo", text: "wo-no-777718" },
  { id: "709", type: "woNo", text: "wo-no-777719" },
  { id: "800", type: "codification", text: "code-AAA" },
  { id: "801", type: "codification", text: "code-AAB" },
  { id: "802", type: "codification", text: "code-ABC" },
  { id: "803", type: "codification", text: "code-ABD" },
  { id: "804", type: "codification", text: "code-123" },
  { id: "805", type: "codification", text: "code-124" },
  { id: "806", type: "codification", text: "code-126" },
  { id: "807", type: "codification", text: "code-555" },
  { id: "808", type: "codification", text: "code-552" },
  { id: "809", type: "codification", text: "code-223" },
  { id: "900", type: "bin", text: "bin-AAA" },
  { id: "901", type: "bin", text: "bin-AAB" },
  { id: "902", type: "bin", text: "bin-ABC" },
  { id: "903", type: "bin", text: "bin-ABD" },
  { id: "904", type: "bin", text: "bin-123" },
  { id: "905", type: "bin", text: "bin-124" },
  { id: "906", type: "bin", text: "bin-126" },
  { id: "907", type: "bin", text: "bin-555" },
  { id: "908", type: "bin", text: "bin-552" },
  { id: "909", type: "bin", text: "bin-223" },
  { id: "1000", type: "activity", text: "activity-123" },
  { id: "1001", type: "activity", text: "activity-123" },
  { id: "1002", type: "activity", text: "activity-123" },
  { id: "1003", type: "activity", text: "activity-123" },
  { id: "1004", type: "activity", text: "activity-123" },
  { id: "1005", type: "activity", text: "activity-123" },
  { id: "1006", type: "activity", text: "activity-123" },
  { id: "1007", type: "activity", text: "activity-123" },
  { id: "1008", type: "activity", text: "activity-123" },
  { id: "1009", type: "activity", text: "activity-123" },
  {
    id: "1010",
    type: "address",
    text: "LG사이언스파크",
    subText: "서울 강서구 마곡동",
    subId: "LG1010",
  },
  {
    id: "1011",
    type: "address",
    text: "신한은행 LG사이언스파크 출장소",
    subText: "서울 강서구 마곡동",
    subId: "LG1011",
  },
  {
    id: "1012",
    type: "address",
    text: "신한은행 LG사이언스파크 출장소",
    subText: "서울 강서구 마곡동",
    subId: "LG1012",
  },
  {
    id: "1013",
    type: "address",
    text: "신한은행 LG사이언스파크 출장소",
    subText: "서울 강서구 마곡동",
    subId: "LG1013",
  },
  {
    id: "1014",
    type: "address",
    text: "신한은행 LG사이언스파크 출장소",
    subText: "서울 강서구 마곡동",
    subId: "LG1014",
  },
];
